<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
       <title>源仓库</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="apple-touch-icon" href="/favicon.ico">
        <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.6.8/css/layui.css">
        <style>
            body{
                margin:0px;
                background: url(/logo.jpeg) no-repeat;
                background-size:100% 100%;
                background-attachment:fixed;
                padding: 15% 5% 5% 5%;
            }
            .main{
                background-color: rgb(189 182 182 / 50%);
                text-align:center;
                border-radius:20px;
                color:#fff;
                padding: 10px;
            }
            .btnlink a {
                border-radius:20px;
            }
        </style>
    </head>
     <body>
        <div class="layui-container">
            <div class="main layui-panel">
                <h1><strong>源仓库</strong></h1>
                <p style="font-size:3vh;">开源APP书源分享平台</p>
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>阅读App相关地址</legend>
                    <div class="layui-field-box">
                        <div class="layui-btn-container btnlink">
                            <a href="https://www.coolapk.com/apk/io.legado.app.release" target="_blank" class="layui-btn layui-btn-lg layui-btn-normal">酷安(3.0)</a> 
                            <a href="https://github.com/gedoor/legado/releases" target="_blank" class="layui-btn layui-btn-lg layui-btn-normal">Github(3.x)</a> 
                            <a href="https://github.com/gedoor/MyBookshelf/releases" target="_blank" class="layui-btn layui-btn-lg layui-btn-normal">Github(2.0)</a> 
                            
                          </div>
                    </div>
                </fieldset>
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>数据资源中心</legend>
                    <div class="layui-field-box">
                        <div class="layui-btn-container btnlink">
                            <a href="https://www.yckceo.com/yuedu/shuyuan" class="layui-btn layui-btn-lg layui-btn-normal">书源</a> 
                            <a href="https://www.yckceo.com/yuedu/rss" class="layui-btn layui-btn-lg layui-btn-normal">订阅</a> 

                          </div>
                    </div>
                </fieldset>
                
                <p style="color:#fff;">YckCeo.Vip © by木木Q714364300</p>
            </div>
        </div>
     
</body>
</html>
